<a href="https://colab.research.google.com/github/vickirou/SQL/blob/main/Intro_to_SQL_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#@title Example form fields
#@markdown Forms support many types of fields.

no_type_checking = ''  #@param
string_type = 'example'  #@param {type: "string"}
slider_value = 142  #@param {type: "slider", min: 100, max: 200}
number = 102  #@param {type: "number"}
date = '2010-11-05'  #@param {type: "date"}
pick_me = "monday"  #@param ['monday', 'tuesday', 'wednesday', 'thursday']
select_or_input = "apples" #@param ["apples", "bananas", "oranges"] {allow-input: true}
#@markdown ---

#CHAPTER_1

SET (python) == Unique (python)

## Distinct & Count 

**CAN use this with STRINGS -- e.g. like dates**

COUNT ( ) == you want to count the number of employees in your employees table -- Lets you find the # of ROWS  --  does not count NULL values


DISTINCT (SQL) == UNIQUE (python) 
- Distinct -- all about finding a unique value from a table

## Data "Types"  
numeric 
string 
category - data
date 

Cast to category not numeric -- CASTING == changing the type -- category for M and F as 0 and 1 to specifcially understand M and F and not the actual value of zero and one

#CHAPTER_2

##FILTER_RESULTS

In SQL, the WHERE keyword allows you to filter based on both text and numeric values in a table. There are a few different comparison operators you can use:

= equal
<> not equal
< less than
> greater than
<= less than or equal to
>= greater than or equal to

Notice that the WHERE clause always comes after the FROM statement!

##FILTER_NUMERIC_VALUES 
As you learned in the previous exercise, the WHERE clause can also be used to filter numeric records, such as years or ages.

For example, the following query selects all details for films with a budget over ten thousand dollars:

SELECT *
FROM films
WHERE budget > 10000;
Now it's your turn to use the WHERE clause to filter numeric values!

##FILTER_TEXT 

Simple filtering of text
Remember, the WHERE clause can also be used to filter text results, such as names or countries.

For example, this query gets the titles of all films which were filmed in China:

SELECT title
FROM films
WHERE country = 'China';
Now it's your turn to practice using WHERE with text values!

Important: in PostgreSQL (the version of SQL we're using), you must use single quotes with WHERE.

## WHERE AND 

WHERE AND
Often, you'll want to select data based on multiple conditions. You can build up your WHERE queries by combining multiple conditions with the AND keyword.

For example,

SELECT title
FROM films
WHERE release_year > 1994
AND release_year < 2000;
gives you the titles of films released between 1994 and 2000.

Note that you need to specify the column name separately for every AND condition, so the following would be invalid:

SELECT title
FROM films
WHERE release_year > 1994 AND < 2000;
You can add as many AND conditions as you need!

## WHERE, AND, OR 

WHERE AND OR
What if you want to select rows based on multiple conditions where some but not all of the conditions need to be met? For this, SQL has the OR operator.

For example, the following returns all films released in either 1994 or 2000:

SELECT title
FROM films
WHERE release_year = 1994
OR release_year = 2000;
Note that you need to specify the column for every OR condition, so the following is invalid:

SELECT title
FROM films
WHERE release_year = 1994 OR 2000;
When combining AND and OR, be sure to enclose the individual clauses in parentheses, like so:

SELECT title
FROM films
WHERE (release_year = 1994 OR release_year = 1995)
AND (certification = 'PG' OR certification = 'R');
Otherwise, due to SQL's precedence rules, you may not get the results you're expecting!


You now know how to select rows that meet some but not all conditions by combining AND and OR.

For example, the following query selects all films that were released in 1994 or 1995 which had a rating of PG or R.

SELECT title
FROM films
WHERE (release_year = 1994 OR release_year = 1995)
AND (certification = 'PG' OR certification = 'R');

## BETWEEN

As you've learned, you can use the following query to get titles of all films released in and between 1994 and 2000:

SELECT title
FROM films
WHERE release_year >= 1994
AND release_year <= 2000;
Checking for ranges like this is very common, so in SQL the BETWEEN keyword provides a useful shorthand for filtering values within a specified range. This query is equivalent to the one above:

SELECT title
FROM films
WHERE release_year
BETWEEN 1994 AND 2000;
It's important to remember that BETWEEN is inclusive, meaning the beginning and end values are included in the results!


Similar to the WHERE clause, the BETWEEN clause can be used with multiple AND and OR operators, so you can build up your queries and make them even more powerful!

For example, suppose we have a table called kids. We can get the names of all kids between the ages of 2 and 12 from the United States:

SELECT name
FROM kids
WHERE age BETWEEN 2 AND 12
AND nationality = 'USA';
Take a go at using BETWEEN with AND on the films data to get the title and release year of all Spanish language films released between 1990 and 2000 (inclusive) with budgets over $100 million. We have broken the problem into smaller steps so that you can build the query as you go along!

## WHERE IN 

**WHERE IN -- SIMILAR TO A BUNCH OF "OR" STATEMENTS BUT WITH () **

As you've seen, WHERE is very useful for filtering results. However, if you want to filter based on many conditions, WHERE can get unwieldy. For example:

SELECT name
FROM kids
WHERE age = 2
OR age = 4
OR age = 6
OR age = 8
OR age = 10;
Enter the IN operator! The IN operator allows you to specify multiple values in a WHERE clause, making it easier and quicker to specify multiple OR conditions! Neat, right?

So, the above example would become simply:

SELECT name
FROM kids
WHERE age IN (2, 4, 6, 8, 10);
Try using the IN operator yourself!

## NULL vs. NOT NULL 

In SQL, NULL represents a missing or unknown value. You can check for NULL values using the expression IS NULL. For example, to count the number of missing birth dates in the people table:

SELECT COUNT(*)
FROM people
WHERE birthdate IS NULL;
As you can see, IS NULL is useful when combined with WHERE to figure out what data you're missing.

Sometimes, you'll want to filter out missing values so you only get results which are not NULL. To do this, you can use the IS NOT NULL operator.

For example, this query gives the names of all people whose birth dates are not missing in the people table.

SELECT name
FROM people
WHERE birthdate IS NOT NULL;

## LIKE vs NOT LIKE 

LIKE and NOT LIKE (not numeric -- can use for numbers if it is in a STRING) 


As you've seen, the WHERE clause can be used to filter text data. However, so far you've only been able to filter by specifying the exact text you're interested in. In the real world, often you'll want to search for a pattern rather than a specific text string.

In SQL, the LIKE operator can be used in a WHERE clause to search for a pattern in a column. To accomplish this, you use something called a wildcard as a placeholder for some other values. There are two wildcards you can use with LIKE:

The % wildcard will match zero, one, or many characters in text. For example, the following query matches companies like 'Data', 'DataC' 'DataCamp', 'DataMind', and so on:

SELECT name
FROM companies
WHERE name LIKE 'Data%';
The _ wildcard will match a single character. For example, the following query matches companies like 'DataCamp', 'DataComp', and so on:

SELECT name
FROM companies
WHERE name LIKE 'DataC_mp';
You can also use the NOT LIKE operator to find records that don't match the pattern you specify.

# CHAPTER 3

## AGGREGATE FUN () 

Built-In F() that performs operations within SQL -- NEEDS TO BE MORE NUMERIC -- CANNOT BE STRING

Often, you will want to perform some calculation on the data in a database. SQL provides a few functions, called aggregate functions, to help you out with this.

For example,

SELECT AVG(budget)
FROM films;
gives you the average value from the budget column of the films table. Similarly, the MAX() function returns the highest budget:

SELECT MAX(budget)
FROM films;
The SUM() function returns the result of adding up the numeric values in a column:

SELECT SUM(budget)
FROM films;
You can probably guess what the MIN() function does! Now it's your turn to try out some SQL functions.

##Aggregate Fun() w/ WHERE 

Combining aggregate functions with WHERE
Aggregate functions can be combined with the WHERE clause to gain further insights from your data.

For example, to get the total budget of movies made in the year 2010 or later:

SELECT SUM(budget)
FROM films
WHERE release_year >= 2010;

## ARITHMETIC

In addition to using aggregate functions, you can perform basic arithmetic with symbols like +, -, *, and /.

So, for example, this gives a result of 12:

SELECT (4 * 3);
However, the following gives a result of 1:

SELECT (4 / 3);
What's going on here?

SQL assumes that if you divide an integer by an integer, you want to get an integer back. So be careful when dividing!

If you want more precision when dividing, you can add decimal places to your numbers. For example,

## ALIASING

You may have noticed in the first exercise of this chapter that the column name of your result was just the name of the function you used. For example,

SELECT MAX(budget)
FROM films;
gives you a result with one column, named max. But what if you use two functions like this?

SELECT MAX(budget), MAX(duration)
FROM films;
Well, then you'd have two columns named max, which isn't very useful!

To avoid situations like this, SQL allows you to do something called aliasing. Aliasing simply means you assign a temporary name to something. To alias, you use the AS keyword, which you've already seen earlier in this course.

For example, in the above example we could use aliases to make the result clearer:

SELECT MAX(budget) AS max_budget,
       MAX(duration) AS max_duration
FROM films;
Aliases are helpful for making results more readable!

##Arithmetic Continued 

Recall: SQL assumes that if you divide an integer by an integer, you want to get an integer back.

This means that the following will erroneously result in 400.0:

SELECT 45 / 10 * 100.0;
This is because 45 / 10 evaluates to an integer (4), and not a decimal number like we would expect.

So when you're dividing make sure at least one of your numbers has a decimal place:

SELECT 45 * 100.0 / 10;
The above now gives the correct answer of 450.0 since the numerator (45 * 100.0) of the division is now a decimal!



**EXAMPLE **

SELECT COUNT(deathdate) * 100.0 / COUNT(*)
AS percentage_dead 
FROM people; 


SELECT MAX(release_year) - MIN(release_year)
AS difference
FROM films;  --> you can easily subtract within SELECT 

**Asking for total decades present in films  **

SELECT (MAX(release_year) - MIN(release_year))/10.0 
AS number_of_decades
FROM films;

#CHAPTER 4

## ORDER BY 
**ORDER BY is like SORT if you see "Sort" == order by**

In SQL, the ORDER BY keyword is used to sort results in ascending or descending order according to the values of one or more columns. IT can work with aggregate functions

By default ORDER BY will sort in ascending order. If you want to sort the results in descending order, you can use the DESC keyword. For example,

SELECT title
FROM films
ORDER BY release_year DESC;
gives you the titles of films sorted by release year, from newest to oldest.


**EXAMPLE**
*This example had ONLY numerical values in the column - therefore, I had to use the '<>' and not 'NOT LIKE '2015%' because it is a real number not a string *

SELECT * 
FROM films 
WHERE release_year <> 2015
ORDER BY duration;

## ORDER BY DESC 

To order results in descending order, you can put the keyword DESC after your ORDER BY. For example, to get all the names in the people table, in reverse alphabetical order:

SELECT name
FROM people
ORDER BY name DESC;

## SORTING W MULTIPLE COLUMNS 

ORDER BY can also be used to sort on multiple columns. It will sort by the first column specified, then sort by the next, then the next, and so on. For example,

SELECT birthdate, name
FROM people
ORDER BY birthdate, name;
sorts on birth dates first (oldest to newest) and then sorts on the names in alphabetical order. The order of columns is important!

Try using ORDER BY to sort multiple columns! Remember, to specify multiple columns you separate the column names with a comma.

## GROUP BY 

 Often you'll need to aggregate results. For example, you might want to count the number of male and female employees in your company. Here, what you want is to group all the males together and count them, and group all the females together and count them. In SQL, GROUP BY allows you to group a result by one or more columns, like so:

SELECT sex, count(*)
FROM employees
GROUP BY sex;
This might give, for example:

sex	count
male	15
female	19

Commonly, GROUP BY is used with aggregate functions like COUNT() or MAX(). Note that GROUP BY always goes after the FROM clause!



A word of warning: SQL will return an error if you try to SELECT a field that is not in your GROUP BY clause without using it to calculate some kind of value about the entire group.

Note that you can combine GROUP BY with ORDER BY to group your results, calculate something about them, and then order your results. For example,

SELECT sex, count(*)
FROM employees
GROUP BY sex
ORDER BY count DESC;
might return something like

sex	count
female	19
male	15

because there are more females at our company than males. *Note also that ORDER BY always goes after GROUP BY. *italicized text* Let's try some exercises!

**EXAMPLE**
SELECT release_year, COUNT (*)
FROM films
GROUP BY release_year; 


**EXAMPLE**
SELECT release_year, AVG(budget) AS avg_budget, AVG(gross) AS avg_gross
FROM films
WHERE release_year > 1990

GROUP BY release_year
HAVING AVG(budget) > 60000000

ORDER BY AVG(gross) DESC;

# GROUP BY II & SORT with ORDER BY  

Now practice your new skills by combining GROUP BY and ORDER BY with some more aggregate functions!

Make sure to always put the ORDER BY clause at the end of your query. You can't sort values that you haven't calculated yet!

**EXAMPLE **
SELECT release_year, country, MAX(budget)
FROM films 
GROUP by release_year, country
ORDER by release_year, country;

## HAVING 

In SQL, aggregate functions can't be used in WHERE clauses. For example, the following **query is invalid:**

SELECT release_year
FROM films
GROUP BY release_year
WHERE COUNT(title) > 10;

This means that if you want to filter based on the result of an aggregate function, you need another way! That's where th**e HAVING clause comes in.** For example,

SELECT release_year
FROM films
GROUP BY release_year
HAVING COUNT(title) > 10;

shows only those years in which more than 10 films were released.

## ALL TOGETHER 

**Good Example**

SELECT release_year, AVG(budget) AS avg_budget, AVG(gross) AS avg_gross
FROM films
WHERE release_year > 1990
GROUP BY release_year
HAVING AVG(budget) > 60000000;

**EXAMPLE** - ASK 

SELECT country, 
AVG(budget) AS avg_budget, 
AVG(gross) AS avg_gross 
FROM films 

GROUP BY country
HAVING COUNT(title) >10 *:D* 

ORDER BY country
LIMIT 5;

## intro to JOIN 

There's one more concept we're going to introduce. You may have noticed that all your results so far have been from just one table, e.g., films or people.

In the real world however,** you will often want to query multiple tables**. For example, what if you want to see the IMDB score for a particular movie?

In this case, you'd want to get the ID of the movie from the films table and then use it to get IMDB information from the reviews table. In SQL, this concept is known as a join, and a basic join is shown in the editor to the right.

SELECT title, imdb_score
FROM films
JOIN reviews
ON films.id = reviews.film_id
WHERE title = 'To Kill a Mockingbird';

# CHAPTER 5

## INNER JOIN 

brings intersection of key values between left and right table 

Recall from the video the basic syntax for an INNER JOIN, here including all columns in both tables:

SELECT *
FROM left_table
INNER JOIN right_table
ON left_table.id = right_table.id;


You'll start off with a SELECT statement and then build up to an INNER JOIN with the cities and countries tables


**EXAMPLE - ASK!!!!** 

SELECT 
cities.name AS city,
countries.name AS country, 
countries.region

FROM cities


INNER JOIN countries 
ON cities.country_code = countries.code;

## inner join ii 

Instead of writing the full table name, you can use table aliasing as a shortcut. For tables you also use AS to add the alias immediately after the table name with a space. Check out the aliasing of cities and countries below.

SELECT c1.name AS city, c2.name AS country
FROM cities AS c1
INNER JOIN countries AS c2
ON c1.country_code = c2.code;
Notice that to select a field in your query that appears in multiple tables, you'll need to identify which table/table alias you're referring to by using a . in your SELECT statement.

You'll now explore a way to get data from both the countries and economies tables to examine the inflation rate for both 2010 and 2015.

Sometimes it's easier to write SQL code out of order: you write the SELECT statement after you've done the JOIN.


**TEMPLATE** 

-- Select fields with aliases
SELECT ___.___ AS ___, ___, ___, ___
*FROM countries AS c*
  -- Join to economies (alias e)
  ___ JOIN ___ ___ ___
    -- Match on code
    ON ___.___ = ___.___;


SELECT c.code AS country_code, name, year, inflation_rate
FROM countries AS c

INNER JOIN economies AS e

ON c.code=e.code;

## INNER JOIN iii for multiple tables

SELECT *
FROM left_table
  INNER JOIN right_table
    ON left_table.id = right_table.id
  INNER JOIN another_table
    ON left_table.id = another_table.id;


As you can see here it becomes tedious to continually write long table names in joins. This is when it becomes useful to alias each table using the first letter of its name (e.g. countries AS c)! It is standard practice to alias in this way and, if you choose to alias tables or are asked to specifically for an exercise in this course, you should follow this protocol.


-- Select fields
___
  -- From countries (alias as c)
  ___
  -- Join with populations (as p)
  ___
    -- Match on country code
    ___

SELECT c.code, c.name, c.region, p.year, p.fertility_rate 
FROM countries AS c

INNER JOIN populations AS p 
ON c.code = p.country_code; 




-- Select fields
SELECT c.code, name, region, year, fertility_rate
  -- From countries (alias as c)
  FROM countries AS c
  -- Join to populations (as p)
  INNER JOIN populations AS p
    -- Match on country code
    ON c.code = p.country_code
  -- Join to economies (as e)
  ___
    -- Match on country code
    ___;



SELECT c.code, c.name, c.region, p.year, p.fertility_rate, e.year, e.unemployment_rate

FROM countries AS c

INNER JOIN populations AS p 
ON c.code = p.country_code 

INNER JOIN economies AS e
ON c.code = e.code;


SELECT c.code, c.name, c.region, p.year, p.fertility_rate, e.year, e.unemployment_rate

FROM countries AS c

INNER JOIN populations AS p 
ON c.code = p.country_code 

INNER JOIN economies AS e
ON c.code = e.code AND p.year = e.year;

## INNER JOIN w USING 

Inner join with using
When joining tables with a common field name, e.g.

SELECT *
FROM countries
  INNER JOIN economies
    ON countries.code = economies.code
You can use USING as a shortcut:

SELECT *
FROM countries
  INNER JOIN economies
    USING(code)
You'll now explore how this can be done with the countries and languages tables.


**EXAMPLE** 

SELECT countries.continent, 
languages.name AS language,
 countries.name AS country, 
 languages.official 

FROM countries  

INNER JOIN languages  

USING(code);

## SELF-JOIN 

-- Select fields with aliases
SELECT p1.country_code, p1.size AS size2010, p2.size AS size2015

FROM populations as p1 
INNER JOIN populations as p2 

ON p1.country_code = p2.country_code; 

-- From populations (alias as p1)

  -- Join to itself (alias as p2)

  -- Match on country code


  -- Select fields with aliases
SELECT p1.country_code,
       p1.size AS size2010,
       p2.size AS size2015
-- From populations (alias as p1)
FROM ___ as p1
  -- Join to itself (alias as p2)
  ___ JOIN ___ as p2
    -- Match on country code
    ON ___.___ = ___.___
        -- and year (with calculation)
        ___
    

  -- Select fields with aliases
SELECT p1.country_code,
       p1.size AS size2010, 
       p2.size AS size2015,
       -- Calculate growth_perc
       ((___.___ - ___.___)/___.___ * 100.0) AS ___
-- From populations (alias as p1)
FROM populations AS ___
  -- Join to itself (alias as p2)
  INNER JOIN populations AS ___
    -- Match on country code
    ON p1.country_code = p2.country_code
        -- and year (with calculation)
        AND p1.___ = p2.___ - 5;

  SELECT p1.country_code, p1.size AS size2010, p2.size AS size2015, 
((p2.size-p1.size)/p1.size)*100.0 AS growth_perc

FROM populations as p1 
INNER JOIN populations as p2 

ON p1.country_code = p2.country_code 
AND 
p1.year = p2.year - 5;

## CASE 

SELECT name, continent, code, surface_area,
    -- First case
    CASE WHEN ___ > ___ THEN '___'
        -- Second case
        WHEN > ___ THEN ___
        -- Else clause + end
        ELSE ___ END
        -- Alias name
        AS ___
-- From table
FROM ___;

SELECT name, continent, code, surface_area,
   -- First case
  CASE WHEN surface_area > 2000000 THEN 'large'
        -- Second case
        WHEN surface_area > 350000  THEN 'medium'
        -- Else clause + end
        ELSE 'small' 
        END
        -- Alias name
        AS geosize_group
-- From table
FROM countries;

## Inner Challange

The table you created with the added geosize_group field has been loaded for you here with the name countries_plus. Observe the use of (and the placement of) the INTO command to create this countries_plus table:

SELECT name, continent, code, surface_area,
  CASE WHEN surface_area > 2000000
            THEN 'large'
       WHEN surface_area > 350000
            THEN 'medium'
       ELSE 'small' END
       AS geosize_group
INTO countries_plus
FROM countries;

You will now explore the relationship between the size of a country in terms of surface area and in terms of population using grouping fields created with CASE.

By the end of this exercise, you'll be writing two queries back-to-back in a single script



SELECT country_code, size,
  -- First case
  CASE WHEN ___ > ___ THEN ___
       -- Second case
        WHEN ___ > ___ THEN ___
       -- Else clause + end
        ELSE ___ END
      -- Alias name (popsize_group)
        AS ___
-- From table
FROM ___
-- Focus on 2015
WHERE ___ = ___;

**EXAMPLE** 
SELECT country_code, size,
  -- First case
   CASE WHEN size > 50000000 THEN 'large'
        -- Second case
        WHEN size > 1000000 THEN 'medium'
        -- Else clause + end
        ELSE 'small' 
        END
        -- Alias name (popsize_group)
        AS popsize_group
-- From table
FROM populations
-- Focus on 2015
WHERE  year = 2015;

## INTO 

Use INTO to save the result of the previous query as pop_plus. You can see an example of this in the countries_plus code in the assignment text. Make sure to include a ; at the end of your WHERE clause!

Then, include another query below your first query to display all the records in pop_plus using SELECT * FROM pop_plus; so that you generate results and this will display pop_plus in the query result.

SELECT country_code, size,
    CASE WHEN size > 50000000 THEN 'large'
        WHEN size > 1000000 THEN 'medium'
        ELSE 'small' END
        AS popsize_group
-- Into table
___
FROM populations
WHERE year = 2015;

-- Select all columns of pop_plus
___


SELECT country_code, size,

CASE WHEN size > 50000000 THEN 'large'
        WHEN size > 1000000 THEN 'medium'
        ELSE 'small' 
        END
        AS popsize_group
--Into table
INTO pop_plus

FROM populations
WHERE year = 2015;

-- Select all columns of pop_plus
SELECT * 
FROM pop_plus; 


SELECT country_code, size,
  CASE WHEN size > 50000000
            THEN 'large'
       WHEN size > 1000000
            THEN 'medium'
       ELSE 'small' END
       AS popsize_group
INTO pop_plus       
FROM populations
WHERE year = 2015;

-- Select fields
SELECT name, continent, geosize_group, popsize_group 
-- From countries_plus (alias as c)
FROM countries_plus AS c
  -- Join to pop_plus (alias as p)
  INNER JOIN pop_plus AS p
    -- Match on country code
  ON c.code = p.country_code
-- Order the table    
ORDER BY geosize_group;

# CHAPTER 6

## LEFT JOIN 

Now you'll explore the differences between performing an inner join and a left join using the cities and countries tables.

You'll begin by performing an inner join with the cities table on the left and the countries table on the right. Remember to alias the name of the city field as city and the name of the country field as country.

-- Select the city name (with alias), the country code,
-- the country name (with alias), the region,
-- and the city proper population
SELECT c1.name AS ___, code, c2.name AS ___,
       region, city_proper_pop
-- From left table (with alias)
FROM ___ AS ___
  -- Join to right table (with alias)
  INNER JOIN ___ AS ___
    -- Match on country code
    ON ___.___ = ___.___
-- Order by descending country code
ORDER BY code ___;


**EXAMPLE** 
-- Select the city name (with alias), the country code,
-- the country name (with alias), the region,
-- and the city proper population
SELECT c1.name AS city, code, c2.name AS country,
       region, city_proper_pop
-- From left table (with alias)
FROM cities AS c1
  -- Join to right table (with alias)
  INNER JOIN countries AS c2
    -- Match on country code
    ON c1.country_code = c2.code
-- Order by descending country code
ORDER BY code DESC;



/*
Select country name AS country, the country's local name,
the language name AS language, and
the percent of the language spoken in the country
*/
SELECT c.name AS country, local_name, l.name AS language, percent
-- From left table (alias as c)
FROM countries AS c
  -- Join to right table (alias as l)
  LEFT JOIN languages AS l
    -- Match on fields
    ON c.code = l.code
-- Order by descending country
ORDER BY country DESC;



-- Select name, region, and gdp_percapita
SELECT ___, ___, ___
-- From countries (alias as c)
FROM ___ AS ___
  -- Left join with economies (alias as e)
  LEFT JOIN ___ AS ___
    -- Match on code fields
    ON ___.___ = ___.___
-- Focus on 2010
WHERE ___ = ___;


SELECT region, AVG(gdp_percapita) AS avg_gdp 
FROM countries as c

LEFT JOIN economies AS e 
ON c.code = e.code

WHERE year = 2010

GROUP BY region; -- GROUP BY just takes everything and groups it based on something - e.g. male vs female so it isnt repetisious 

-- ORDER BY is for high- low and alpha

## RIGHT JOIN 

Note the order of the joins matters in your conversion to using right joins!

**RIGHT JOIN vs. LEFT JOIN**

-- convert this code to use RIGHT JOINs instead of LEFT JOINs
/*
SELECT cities.name AS city, urbanarea_pop, countries.name AS country,
       indep_year, languages.name AS language, percent
FROM cities
  LEFT JOIN countries
    ON cities.country_code = countries.code
  LEFT JOIN languages
    ON countries.code = languages.code
ORDER BY city, language;
*/

SELECT cities.name AS city, urbanarea_pop, countries.name AS country,
       indep_year, languages.name AS language, percent
FROM languages
  RIGHT JOIN countries
    ON countries.code = languages.code
  RIGHT JOIN cities
    ON cities.country_code = countries.code
ORDER BY city, language;

## FULL JOIN 

You will focus on the North American region and also where the name of the country is missing. Dig in to see what we mean!

Begin with a full join with countries on the left and currencies on the right. The fields of interest have been SELECTed for you throughout this exercise.

Then complete a similar left join and conclude with an inner join

SELECT name AS country, code, region, basic_unit
-- From countries
FROM ___
  -- Join to currencies
  FULL JOIN ___
    -- Match on code
    USING (___)
-- Where region is North America or null
**WHERE ___ = ___ OR ___ IS ___**
-- Order by region
ORDER BY ___;


investigate a similar exercise to the last one, but this time focused on using a table with more records on the left than the right. You'll work with the languages and countries tables.

Begin with a full join with languages on the left and countries on the right. Appropriate fields have been selected for you again here.



SELECT countries.name, code, languages.name AS language
-- From languages
FROM ___
  -- Join to countries
  ___ JOIN ___
    -- Match on code
    USING (___)
-- Where countries.name starts with V or is null
WHERE ___.___ LIKE ___ OR ___.___ IS ___
-- Order by ascending countries.name
ORDER BY ___.___;


Choose records in which countries.name starts with the capital letter 'V' or is NULL.
Arrange by countries.name in ascending order to more clearly see the results.


SELECT countries.name, code, languages.name AS language
-- From languages
FROM languages
  -- Join to countries
  ___ ___ countries
    -- Match on code
    USING (code)
-- Where countries.name starts with V or is null
___ countries.name LIKE 'V%' OR countries.name IS NULL
-- Order by ascending countries.name
ORDER BY countries.name; 



SELECT countries.name, code, languages.name AS language
-- From languages
FROM languages
  -- Join to countries
  LEFT JOIN countries
    -- Match on code
    USING (code)
-- Where countries.name starts with V or is null
WHERE countries.name LIKE 'V%' OR countries.name IS NULL
-- Order by ascending countries.name
ORDER BY countries.name;

## INNER JOIN III 

-- Select fields (with aliases)
SELECT ___.___ AS ___, ___, ___.___ AS ___,
       ___, ___
-- From countries (alias as c1)
FROM ___ AS ___
  -- Join with languages (alias as l)
  FULL JOIN ___ AS ___
    -- Match on code
    USING (___)
  -- Join with currencies (alias as c2)
  FULL JOIN ___ AS ___
    -- Match on code
    USING (___)
-- Where region like Melanesia and Micronesia
WHERE ___ LIKE ___;

##INNER JOIN Example

SELECT countries.name AS country, languages.name AS language, basic_unit, frac_unit, region
FROM languages


FULL JOIN countries 
USING (code)

FULL JOIN currencies 
USING (code)

WHERE region LIKE 'M%esia';

##CROSS JOIN
-- Select fields
SELECT ___.___ AS ___, ___.___ AS ___
-- From cities (alias as c)
FROM ___ AS c        
  -- Join to languages (alias as l)
  CROSS JOIN ___ AS ___
-- Where c.name like Hyderabad
WHERE ___.___ LIKE ___;

SELECT cities.name AS city, languages.name AS language 
FROM cities 

CROSS JOIN languages 

WHERE cities.name LIKE 'Hyder%'; 

**VERSUS AN INNER JOIN **

-- Select fields
___
-- From cities (alias as c)
___      
  -- Join to languages (alias as l)
  ___ JOIN ___ AS ___
    -- Match on country code
    ___
-- Where c.name like Hyderabad
___;

SELECT cities.name AS city, languages.name AS language 
FROM cities 

INNER JOIN languages 
ON cities.country_code = languages.code

WHERE cities.name LIKE 'Hyder%'; 


-- Select fields
-- From countries (alias as c)

  -- Join to populations (alias as p)
  
  --Match on country code
    
-- Focus on 2010

-- Order by life_exp

-- Limit to 5 records

SELECT c.name AS country, region, life_expectancy AS life_exp
FROM countries AS c 

LEFT JOIN populations AS p 
ON c.code = p.country_code 

WHERE year = 2010
ORDER BY life_expectancy
LIMIT 5;

# CHAPTER 7

## UNION 

-- Select fields from 2010 table
___ ___
  -- From 2010 table
  ___ ___
	-- Set theory clause
	___
-- Select fields from 2015 table
___ ___
  -- From 2015 table
  ___ ___
-- Order by code and year
___ ___ ___, ___;


SELECT * 
FROM economies2010 
UNION 
SELECT * 
FROM economies2015

ORDER BY code, year; 


-- Select field
___
  -- From cities
  ___
	-- Set theory clause
	___
-- Select field
___
  -- From currencies
  ___
-- Order by country_code
___;


SELECT country_code 
FROM cities

UNION

SELECT code
FROM currencies 

ORDER BY country_code;

## UNION ALL 
-- Select fields
SELECT ___, ___
  -- From economies
  FROM ___
	-- Set theory clause
	___ ___
-- Select fields
SELECT ___, ___
  -- From populations
  FROM ___
-- Order by code, year
ORDER BY code, year;

## INTERSECT 

-- Select fields
___
  -- From economies
  ___
	-- Set theory clause
	___
-- Select fields
___
  -- From populations
  ___
-- Order by code and year
___;

SELECT code, year 
FROM economies

INTERSECT 

SElECT country_code, year 
FROM populations 

ORDER BY code, year; 


UNION ALL will extract all records from two tables, while INTERSECT will only return records that both tables have in common. In this exercise, you will create a similar query as before, however, this time you will look at the records in common for country code and year for the economies and populations tables.

Note the number of records from the result of this query compared to the similar UNION ALL query result of 814 records.

INTERSECT looks for records in common - not just key values like UNION

## EXCEPT 
-- Select field
SELECT ___
  -- From cities
  FROM ___
	-- Set theory clause
	___
-- Select field
SELECT ___
  -- From countries
  FROM ___
-- Order by result
ORDER BY ___;


SELECT name 
FROM cities 

EXCEPT 

SELECT capital 
FROM countries 

ORDER by name; 



/*-- Select field
___
  -- From countries
  ___
	-- Set theory clause
	___
-- Select field
___
  -- From cities
  ___
-- Order by ascending capital
___;*/


SELECT capital 
FROM countries 

EXCEPT 

SELECT name 
FROM cities 

ORDER BY capital; 


-- Query from step 1:

SELECT code
  FROM countries
WHERE region = 'Middle East';


-- Select field - wanted unique names 
SELECT DISTINCT name
FROM languages
ORDER BY name; 


You are now going to use the concept of a semi-join to identify languages spoken in the Middle East.

SELECT DISTINCT name
  FROM languages

WHERE code IN 
  (SELECT code
   FROM countries
   WHERE region = 'Middle East')

ORDER BY name;

## Put it Together 

Q// 
Complete an inner join with countries AS c1 on the left and currencies AS c2 on the right to get the different currencies used in the countries of Oceania.
Match ON the code field in the two tables.
Include the country code, country name, and basic_unit AS currency.

SELECT c1.name, c1.code, basic_unit AS currency
FROM countries AS c1 

INNER JOIN currencies AS c2 
ON c1.code = c2.code

WHERE continent = 'Oceania';

## ANTI-JOIN 

Basically this was to find tj=be  Select fields
___
  -- From Countries
  ___
  -- Where continent is Oceania
  ___
  	-- And code not in
  	___
  	-- Subquery
  	(___
  	 ___);



     -- Select fields
SELECT countries.code, countries.name
FROM countries 
WHERE continent = 'Oceania'

 AND code NOT IN
  
  	(SELECT code 
	  FROM currencies);

## END OF TERM CHALLANGE
**GO OVER ** **ASK!!!!!!!!!!**

-- Select the city name
___ name
  -- Alias the table where city name resides
  ___ ___ AS c1
  -- Choose only records matching the result of multiple set theory clauses
  WHERE ___ IN
(
    -- Select appropriate field from economies AS e
    SELECT ___.___
    FROM ___ AS ___
    -- Get all additional (unique) values of the field from currencies AS c2  
    ___
    SELECT ___.___
    FROM ___ AS ___
    -- Exclude those appearing in populations AS p
    ___
    SELECT ___.___
    FROM ___ AS ___
);

-- Select the city name
SELECT c1.name
  -- Alias the table where city name resides
FROM cities AS c1
  -- Choose only records matching the result of multiple set theory clauses
  WHERE country_code IN

(
    SELECT e.code
    FROM economies AS e
  -- Get all additional (unique) values of the field from currencies AS c2  
  UNION
    SELECT c2.code
    FROM currencies AS c2
    -- Exclude those appearing in populations AS p
    EXCEPT

    SELECT p.country_code
    FROM populations AS p
);

#CHAPTER 8

## SUBQUERIES with WHERE 


SELECT * 
FROM populations 
WHERE life_expectancy > 
 1.15*(SELECT AVG(life_expectancy)
FROM populations 
WHERE year = 2015)
AND year = 2015; 



-- Select fields
___ ___, ___, urbanarea_pop
  -- From cities
  ___ ___
-- Where city name in the field of capital cities
___ ___ IN
  -- Subquery
  (___ ___
   ___ ___)
ORDER BY urbanarea_pop DESC;


SELECT name, country_code,urbanarea_pop
FROM cities 
WHERE name IN
  (SELECT capital 
  FROM countries)
ORDER BY urbanarea_pop DESC;




**QUESTION -- ASK !!!!!!**
You have seen previously how to use GROUP BY with aggregate functions and an inner join to get summarized information from multiple tables.

The code given in the first query selects the top nine countries in terms of number of cities appearing in the cities table. Recall that this corresponds to the most populous cities in the world. Your task will be to convert the second query to get the same result as the provided code.


/*SELECT countries.name AS country, COUNT(*) AS cities_num
  FROM cities
    INNER JOIN countries
    ON countries.code = cities.country_code
GROUP BY country
ORDER BY cities_num DESC, country
LIMIT 9;*/


SELECT countries.name AS country,
(SELECT COUNT (*)
   FROM cities
   WHERE countries.code = cities.country_code) AS cities_num
FROM countries
ORDER BY cities_num DESC, country
LIMIT 9;

## FROM Clause with SUBQUERIES

**EXAMPLE - ASK**

Begin by determining for each country code how many languages are listed in the languages table using SELECT, FROM, and GROUP BY.
Alias the aggregated field as lang_num.

/*-- Select fields (with aliases)
___
  -- From languages
  ___
-- Group by code
___;*/

SELECT COUNT(languages.code) AS lang_num, code
FROM languages 
GROUP by code; 



##WITH THE FROM !!
The last type of subquery you will work with is one inside of FROM.

You will use this to determine the number of languages spoken for each country, identified by the country's local name! (Note this may be different than the name field and is stored in the local_name field.)

Include the previous query (aliased as subquery) as a subquery in the FROM clause of a new query.
Select the local name of the country from countries.
Also, select lang_num from subquery.
Make sure to use WHERE appropriately to match code in countries and in subquery.
Sort by lang_num in descending order.

-- Select fields
SELECT local_name, subquery.lang_num
  FROM countries,
  	-- Subquery (alias as subquery)
  	(SELECT code, COUNT(*) AS lang_num
  	 FROM languages
  	 GROUP BY code) AS subquery
  -- Where codes match
  WHERE countries.code = subquery.code 
    
    ORDER BY lang_num DESC;

### ADVANCED SUBQUERY QUESTION 
-- Select fields
SELECT name, continent, inflation_rate
  -- From countries
  FROM countries
	-- Join to economies
	INNER JOIN economies
	ON countries.code = economies.code
WHERE year = 2015
    -- And inflation rate in subquery (alias as subquery)
    AND inflation_rate IN (
        SELECT MAX(inflation_rate) AS max_inf
        FROM (
             SELECT name, continent, inflation_rate
             FROM countries
             INNER JOIN economies
             ON countries.code = economies.code
             WHERE year = 2015) AS subquery
 
        GROUP BY continent);




        -- Select fields
SELECT name, continent, inflation_rate
  -- From countries
  FROM countries
	-- Join to economies
	INNER JOIN economies
	ON countries.code = economies.code
  WHERE year = 2015 
  
    -- And inflation rate in subquery (alias as subquery)
    AND inflation_rate IN (
        SELECT MAX(inflation_rate) AS max_inf
        FROM (
             SELECT name, continent, inflation_rate
             FROM countries
             INNER JOIN economies
             ON countries.code = economies.code
             WHERE year = 2015) AS subquery
 
        GROUP BY continent);  -- group by - tells me how i want to ORGANIZE the data that SQL is siffting through in order to find the max value at hand.

###SUBQUERY CHALLANGE 

Let's test your understanding of the subqueries with a challenge problem! Use a subquery to get 2015 economic data for countries that do not have

gov_form of 'Constitutional Monarchy' or
'Republic' in their gov_form.
Here, gov_form stands for the form of the government for each country. Review the different entries for gov_form in the countries table.

Instructions
100 XP
Select the country code, inflation rate, and unemployment rate.
Order by inflation rate ascending.
Do not use table aliasing in this exercise.



SELECT code, inflation_rate,unemployment_rate
FROM economies
 WHERE year = '2015' 

AND code NOT IN
 (SELECT code
 FROM countries 
 WHERE gov_form = 'Constitutional Monarchy' OR gov_form LIKE '%Republic%')

 ORDER BY inflation_rate;

## FINAL CHALLANGE 

**ASK ABOUT THE c.code and then economies vs. languages**

Welcome to the end of the course! The next three exercises will test your knowledge of the content covered in this course and apply many of the ideas you've seen to difficult problems. Good luck!

Read carefully over the instructions and solve them step-by-step, thinking about how the different clauses work together.

In this exercise, you'll need to get the country names and other 2015 data in the economies table and the countries table for Central American countries with an official language.

Q// 
Select unique country names. Also select the total investment and imports fields.
Use a left join with countries on the left. (An inner join would also work, but please use a left join here.)
Match on code in the two tables AND use a subquery inside of ON to choose the appropriate languages records.
Order by country name ascending.
Use table aliasing but not field aliasing in this exercise.

-- Select fields
SELECT DISTINCT name, total_investment, imports
  -- From table (with alias)
  FROM countries AS c
    -- Join with table (with alias)
    LEFT JOIN economies AS e
      -- Match on code
      ON (c.code = e.code
      -- and code in Subquery
        AND c.code IN (
          SELECT l.code
          FROM languages AS l
          WHERE official = 'true'
        ) )
  -- Where region and year are correct
  WHERE region = 'Central America'AND year = '2015'
-- Order by field
ORDER BY name;

## FINAL_CHALLANGE_2

**WHY IS IT COUNTRIES AND THEN POPULATIONS WHEN YOU GET SAME RESULT EITHER WAY** 

Whoofta! That was challenging, huh?

Let's ease up a bit and calculate the average fertility rate for each region in 2015.

Instructions
100 XP
Include the name of region, its continent, and average fertility rate aliased as avg_fert_rate.
Sort based on avg_fert_rate ascending.
Remember that you'll need to GROUP BY all fields that aren't included in the aggregate function of SELECT.


-- Select fields
SELECT region, continent, AVG(fertility_rate) AS avg_fert_rate
  -- From left table
  FROM  populations AS p 
    -- Join to right table
    INNER JOIN countries AS c
      -- Match on join condition
      ON p.country_code = c.code
  -- Where specific records matching some condition
  WHERE year = 2015
-- Group appropriately
GROUP BY region, continent
-- Order appropriately
ORDER BY avg_fert_rate;

## FINAL_CHALLANGE_3 

Welcome to the last challenge problem. By now you're a query warrior! Remember that these challenges are designed to take you to the limit to solidify your SQL knowledge! Take a deep breath and solve this step-by-step.

You are now tasked with determining the top 10 capital cities in Europe and the Americas in terms of a calculated percentage using city_proper_pop and metroarea_pop in cities.

Do not use table aliasing in this exercise.


Select the city name, country code, city proper population, and metro area population.
Calculate the percentage of metro area population composed of city proper population for each city in cities, aliased as city_perc.
Focus only on capital cities in Europe and the Americas in a subquery.
Make sure to exclude records with missing data on metro area population.
Order the result by city_perc descending.
Then determine the top 10 capital cities in Europe and the Americas in terms of this city_perc percentage.



-- Select fields
SELECT ___, ___, ___, ___,  
      -- Calculate city_perc
      ___ / ___ * ___ AS ___
  -- From appropriate table
  FROM ___
  -- Where 
  WHERE ___ IN
    -- Subquery
    (SELECT capital
     FROM ___
     WHERE (___ = ___
        OR ___ LIKE ___))
       AND ___ IS ___ ___
-- Order appropriately
ORDER BY ___ ___
-- Limit amount
___ ___;




SELECT name, country_code, city_proper_pop, metroarea_pop, ((city_proper_pop/ metroarea_pop) * 100) AS city_perc
  FROM cities

  WHERE name IN
  (SELECT capital
  FROM countries 
  WHERE (continent = 'Europe' 
  OR continent LIKE '%America'))
  AND metroarea_pop IS NOT NULL

   ORDER BY city_perc DESC 
   LIMIT 10;

#INTERMEDIATE SQL

## BASIC CASE Practice

SELECT
team_long_name, team_api_id
FROM teams_germany

WHERE team_long_name IN ('FC Bayern Munich', 'FC Schalke 04'); -- issue was the " vs. ' -- use ' for all of them at this point 


## CASE 
Q// Create a CASE statement that identifies whether a match in Germany included FC Bayern Munich, FC Schalke 04, or neither as the home team.
Group the query by the CASE statement alias, home_team

A// 

-- Identify the home team as Bayern Munich, Schalke 04, or neither
SELECT 
___ ___ hometeam_id = ___ ___ 'FC Schalke 04'
        ___ hometeam_id = 9823 ___ ___

ELSE 'Other' END AS home_team,
COUNT(id) AS total_matches
FROM matches_germany
-- Group by the CASE statement alias
GROUP BY ___;


--ASK ABOUT THE CASE WHEN AND ITS FUNCTION !!!!!!! 
**ANSW: It is like an "If This__ Then That" statement**

-- Identify the home team as Bayern Munich, Schalke 04, or neither
SELECT 
-- THIS is where you put the "CASE WHEN" omg 

CASE WHEN hometeam_id = 10189 THEN 'FC Schalke 04'
WHEN hometeam_id = 9823 THEN 'FC Bayern Munich'

ELSE 'Other' END AS home_team,
COUNT(id) AS total_matches
FROM matches_germany
-- Group by the CASE statement alias
GROUP BY home_team;

## CASE COMPARING COLUMN VALUES 

-- Ask: why do we use "END AS outcome" - what does this mean 

SELECT 
	-- Select the date of the match
	___,
	-- Identify home wins, losses, or ties
	___ ___ home_goal > away_goal ___ 'Home win!'
        ___ home_goal < away_goal ___ 'Home loss :(' 
        ___ 'Tie' ___ ___ outcome
FROM matches_spain;


SELECT date, 

CASE WHEN home_goal > away_goal THEN 'Home Win!'
	 WHEN home_goal < away_goal THEN 'Home loss :('
	 	ElSE 'Tie' 
		 END AS outcome

		 FROM matches_spain;

## LEFT JOIN w/ CASE 


Left join the teams_spain table team_api_id column to the matches_spain table awayteam_id. This allows us to retrieve the away team's identity.
Select team_long_name from teams_spain as opponent and complete the CASE statement from Step 1.

SELECT 
	m.date,
	--Select the team long name column and call it 'opponent'
	t.___ AS ___, 
	-- Complete the CASE statement with an alias
	___ ___ m.home_goal > ___ ___ 'Home win!'
        ___ m.home_goal < ___ ___ 'Home loss :('
        ___ 'Tie' ___ ___ outcome
FROM matches_spain AS m
-- Left join teams_spain onto matches_spain
___ ___ teams_spain AS t
___ m.___ = t.___;



SELECT 
	m.date,
	--Select the team long name column and call it 'opponent'
	t.team_long_name AS opponent, 
	-- Complete the CASE statement with an alias
	CASE WHEN m.home_goal > m.away_goal THEN 'Home win!'
        WHEN m.home_goal < m.away_goal THEN 'Home loss :('
        ELSE 'Tie' END AS  outcome
FROM matches_spain AS m
-- Left join teams_spain onto matches_spain
LEFT JOIN teams_spain AS t
ON m.awayteam_id = t.team_api_id; -- have to give it the 'code' that it will set on - they gave this 

**ASK: why does the left join go after -- we make condition and then left join-- tell code what to do and then where to join
-- and why do we do the FROM matches_spain AS m at the end of this code ?? -- just has to happen like this due to the code**  




## SPECFIC TEAM 

SELECT 
	m.date,
	t.team_long_name AS opponent,
    -- Complete the CASE statement with an alias
	CASE WHEN m.home_goal > m.away_goal THEN 'Barcelona win!'
        WHEN m.home_goal <  m.away_goal THEN 'Barcelona loss :(' 
        ELSE 'Tie' 
        END AS outcome 
FROM matches_spain AS m
LEFT JOIN teams_spain AS t 
ON m.awayteam_id = t.team_api_id
-- Filter for Barcelona as the home team
WHERE m.hometeam_id = 8634;

## COMPARING TEAMS 
-- Select matches where Barcelona was the away team
SELECT  
	m.date,
	t.team_long_name AS opponent,
	CASE WHEN m.home_goal < m.away_goal THEN 'Barcelona win!'
        WHEN m.home_goal > m.away_goal THEN 'Barcelona loss :(' 
        ELSE 'Tie' 
		END AS outcome
FROM matches_spain AS m
-- Join teams_spain to matches_spain
LEFT JOIN teams_spain AS t 
ON m.hometeam_id = t.team_api_id
WHERE m.awayteam_id = 8634;

## IN CASE 

-- Sports Rivalry 
SELECT date,
	-- Identify the home team as Barcelona or Real Madrid
	CASE WHEN  hometeam_id = 8634 THEN 'FC Barcelona' 
        ELSE  'Real Madrid CF'
        END AS home,
    -- Identify the away team as Barcelona or Real Madrid
	CASE WHEN awayteam_id = 8634 THEN 'FC Barcelona' 
        ELSE 'Real Madrid CF'
        END AS away 
FROM matches_spain
WHERE (awayteam_id = 8634 OR hometeam_id = 8634)
      AND (awayteam_id = 8633 OR hometeam_id = 8633);


-- Construct the final CASE statement identifying who won each match. Note there are 3 possible outcomes, but 5 conditions that you need to identify.
Fill in the logical operators to identify Barcelona or Real Madrid as the winner.

SELECT 
	date,
	CASE WHEN hometeam_id = 8634 THEN 'FC Barcelona' 
         ELSE 'Real Madrid CF' END as home,
	CASE WHEN awayteam_id = 8634 THEN 'FC Barcelona' 
         ELSE 'Real Madrid CF' END as away,
	-- Identify all possible match outcomes
	___ ___ home_goal ___ away_goal ___ hometeam_id = 8634 ___ 'Barcelona win!'
        WHEN home_goal ___ away_goal ___ hometeam_id = 8633 ___ 'Real Madrid win!'
        WHEN home_goal ___ away_goal ___ awayteam_id = 8634 ___ 'Barcelona win!'
        WHEN home_goal ___ away_goal ___ awayteam_id = 8633 ___ 'Real Madrid win!'
        ___ 'Tie!' ___ ___ outcome
FROM matches_spain
WHERE (awayteam_id = 8634 OR hometeam_id = 8634)
      AND (awayteam_id = 8633 OR hometeam_id = 8633);



      -- Previous code from Q1 
SELECT date,
	CASE WHEN hometeam_id = 8634 THEN 'FC Barcelona' 
         ELSE 'Real Madrid CF' END as home,
	CASE WHEN awayteam_id = 8634 THEN 'FC Barcelona' 
         ELSE 'Real Madrid CF' END as away,


	-- Identify all possible match outcomes
	CASE WHEN home_goal > away_goal AND hometeam_id = 8634 THEN 'Barcelona win!'
        WHEN home_goal> away_goal AND hometeam_id = 8633 THEN 'Real Madrid win!'
        WHEN home_goal < away_goal AND awayteam_id = 8634 THEN 'Barcelona win!'
        WHEN home_goal < away_goal AND awayteam_id = 8633 THEN 'Real Madrid win!'
        ELSE 'Tie!' 
        END AS  outcome
FROM matches_spain
WHERE (awayteam_id = 8634 OR hometeam_id = 8634)
      AND (awayteam_id = 8633 OR hometeam_id = 8633);

## FILTERING CASE W WHERE

CASE statements allow you to categorize data that you're interested in -- and exclude data you're not interested in. In order to do this, you can use a CASE statement as a filter in the WHERE statement to remove output you don't want to see.

Here is how you might set that up:

SELECT *
FROM table
WHERE 
    CASE WHEN a > 5 THEN 'Keep'
         WHEN a <= 5 THEN 'Exclude' END = 'Keep';
In essence, you can use the CASE statement as a filtering column like any other column in your database. The only difference is that you don't alias the statement in WHERE.

Q1// 
-- Select team_long_name and team_api_id from team
SELECT
	___,
	___
FROM ___
-- Filter for team long name
WHERE ___ = 'Bologna';

Q2// 
Select the season and date that a match was played.
Complete the CASE statement so that only Bologna's home and away wins are identified.

-- Select the season and date columns
SELECT 
	___,
	___,
    -- Identify when Bologna won a match
	___ ___ hometeam_id = ___ 
        ___ home_goal ___ away_goal 
        ___ 'Bologna Win'
		___ awayteam_id = ___ 
        ___ away_goal ___ home_goal 
        ___ 'Bologna Win' 
		___ AS outcome
FROM matches_italy;


-- Select the season and date columns
SELECT season, date,
    -- Identify when Bologna won a match
	CASE WHEN hometeam_id = 9857 AND home_goal > away_goal 
    THEN 'Bologna Win'
    WHEN awayteam_id = 9857 AND away_goal > home_goal 
    THEN 'Bologna Win' 
		END AS outcome
FROM matches_italy;


Q3// ASK --- why the "END" - just for this ? 
**ANS: Use this bc we want to exclude anything that is not a win - that doesnt meet the above criteria**

Select the home_goal and away_goal for each match.
Use the CASE statement in the WHERE clause to filter all NULL values generated by the statement in the previous step.




-- Select the season, date, home_goal, and away_goal columns

SELECT season,date,home_goal, away_goal
FROM matches_italy

WHERE 
-- Exclude games not won by Bologna
	CASE WHEN hometeam_id = 9857 AND home_goal > away_goal THEN 'Bologna Win'
		WHEN awayteam_id = 9857 AND away_goal > home_goal THEN 'Bologna Win' 
END IS NOT NULL;

## CASE W AGGREGATE FUN() 


### COUNT 
Q1// - ASK about the ELSE NULL END 

Create a CASE statement that identifies the id of matches played in the 2012/2013 season. Specify that you want ELSE values to be NULL.
Wrap the CASE statement in a COUNT function and group the query by the country alias.

SELECT 
	c.name AS country,
    -- Count games from the 2012/2013 season
	COUNT (CASE WHEN m.season = '2012/2013' THEN m.id 
		  ELSE NULL END) 
	AS matches_2012_2013

FROM country AS c
LEFT JOIN match AS m
ON c.id = m.country_id
-- Group by country name alias
GROUP BY c.name;


Q2// Create 3 CASE WHEN statements counting the matches played in each country across the 3 seasons.
END your CASE statement without an ELSE clause.


SELECT 
	c.name AS country,
    -- Count matches in each of the 3 seasons
	___(___ ___ m.season = ___ ___ m.id ___) AS matches_2012_2013,
	___(___ ___ m.season = ___ ___ m.id ___) AS matches_2013_2014,
	___(___ ___ m.season = ___ ___ m.id ___) AS matches_2014_2015
FROM country AS c
LEFT JOIN match AS m
ON c.id = m.country_id
-- Group by country name alias
___ ___;

SELECT 
	c.name AS country,
    -- Count matches in each of the 3 seasons
	COUNT(CASE WHEN m.season = '2012/2013' THEN m.id END) AS matches_2012_2013,
	COUNT(CASE WHEN m.season = '2013/2014' THEN m.id END) AS matches_2013_2014,
	COUNT (CASE WHEN m.season = '2014/2015' THEN m.id END) AS matches_2014_2015
FROM country AS c
LEFT JOIN match AS m
ON c.id = m.country_id
-- Group by country name alias
GROUP BY c.name;

### COUNT AND CASE W MULTIPLE COLUMNS 

In R or Python, you have the ability to calculate a SUM of logical values (i.e., TRUE/FALSE) directly. In SQL, you have to convert these values into 1 and 0 before calculating a sum. This can be done using a CASE statement.

There's one key difference when using SUM to aggregate logical values compared to using COUNT in the previous exercise --

Your goal here is to use the country and match table to determine the total number of matches won by the home team in each country during the 2012/2013, 2013/2014, and 2014/2015 seasons.


Q1// 

Create 3 CASE statements to "count" matches in the '2012/2013', '2013/2014', and '2014/2015' seasons, respectively.
Have each CASE statement return a 1 for every match you want to include, and a 0 for every match to exclude.
Wrap the CASE statement in a SUM to return the total matches played in each season.
Group the query by the country name alias.

A1// 
SELECT 
	c.name AS country,
    -- Sum the total records in each season where the home team won
	SUM(CASE WHEN m.season = '2012/2013' AND m.home_goal > m.away_goal 
        THEN 1 
        ELSE 0 
        END) AS matches_2012_2013,

 	SUM(CASE WHEN m.season = '2013/2014' AND m.home_goal > m.away_goal
        THEN 1
        ELSE 0 
        END) AS matches_2013_2014,

	SUM(CASE WHEN m.season = '2014/2015' AND m.home_goal > m.away_goal 
        THEN 1 
        ELSE 0 
        END) AS matches_2014_2015

FROM country AS c
LEFT JOIN match AS m
ON c.id = m.country_id
-- Group by country name alias
GROUP BY c.name;

### CASE w/ AVG

CASE statements will return any value you specify in your THEN clause. This is an incredibly powerful tool for robust calculations and data manipulation when used in conjunction with an aggregate statement. One key task you can perform is using CASE inside an AVG function to calculate a percentage of information in your database.

Here's an example of how you set that up:

AVG(CASE WHEN condition_is_met THEN 1
         WHEN condition_is_not_met THEN 0 END)
With this approach, it's important to accurately specify which records count as 0, otherwise your calculations may not be correct!

Your task is to examine the number of wins, losses, and ties in each country. The matches table is filtered to include all matches from the 2013/2014 and 2014/2015 seasons

Q1// 
Create 3 CASE statements to COUNT the total number of home team wins, away team wins, and ties, which will allow you to examine the total number of records.

SELECT 
    c.name AS country,
    -- Count the home wins, away wins, and ties in each country
	
        COUNT(CASE WHEN m.home_goal>m.away_goal THEN m.id 
        END) AS home_wins,
	
        COUNT(CASE WHEN m.home_goal < m.away_goal THEN m.id 
        END) AS away_wins,
	
        COUNT(CASE WHEN m.home_goal = m.away_goal THEN m.id 
        END) AS ties
FROM country AS c
LEFT JOIN matches AS m
ON c.id = m.country_id
GROUP BY country;


Q2// 
Calculate the percentage of matches tied using a CASE statement inside AVG.
Fill in the logical operators for each statement. Alias your columns as ties_2013_2014 and ties_2014_2015, respectively.

SELECT 
	c.name AS country,
    -- Calculate the percentage of tied games in each season
	___(___ ___ m.season='2013/2014' AND m.home_goal ___ m.away_goal THEN ___
			WHEN m.season='2013/2014' AND m.home_goal ___ m.away_goal THEN ___
			END) AS ___,
	___(___ ___ m.season='2014/2015' ___ ___ = ___ ___ ___
			WHEN m.season='2014/2015' ___ ___ != ___ ___ ___
			___) AS ___
FROM country AS c
LEFT JOIN matches AS m
ON c.id = m.country_id
GROUP BY country;


SELECT 
	c.name AS country,
    -- Calculate the percentage of tied games in each season
	AVG(CASE WHEN m.season='2013/2014' AND m.home_goal = m.away_goal THEN 1
			WHEN m.season='2013/2014' AND m.home_goal != m.away_goal THEN 0
			END) AS ties_2013_2014,
	AVG(CASE WHEN m.season='2014/2015' AND m.home_goal = m.away_goal THEN 1
			WHEN m.season='2014/2015' AND m.home_goal != m.away_goal THEN 0
			END ) AS TIES_2014_2015
FROM country AS c
LEFT JOIN matches AS m
ON c.id = m.country_id
GROUP BY country;



Q3// Round Above 

SELECT 
	c.name AS country,
    -- Round the percentage of tied games to 2 decimal points
	___(___(CASE WHEN m.season='2013/2014' AND m.home_goal = m.away_goal THEN 1
			 WHEN m.season='2013/2014' AND m.home_goal != m.away_goal THEN 0
			 END),___) AS pct_ties_2013_2014,
	___(___(CASE WHEN m.season='2014/2015' AND m.home_goal = m.away_goal THEN 1
			 WHEN m.season='2014/2015' AND m.home_goal != m.away_goal THEN 0
			 END),___) AS pct_ties_2014_2015
FROM country AS c
LEFT JOIN matches AS m
ON c.id = m.country_id
GROUP BY country;

SELECT 
	c.name AS country,
    -- Calculate the percentage of tied games in each season
	ROUND(AVG(CASE WHEN m.season='2013/2014' AND m.home_goal = m.away_goal THEN 1
			WHEN m.season='2013/2014' AND m.home_goal != m.away_goal THEN 0
			END), 2) AS pct_ties_2013_2014,
	ROUND(AVG(CASE WHEN m.season='2014/2015' AND m.home_goal = m.away_goal THEN 1
			WHEN m.season='2014/2015' AND m.home_goal != m.away_goal THEN 0
			END), 2) AS pct_ties_2014_2015
FROM country AS c
LEFT JOIN matches AS m
ON c.id = m.country_id
GROUP BY country;

##SUBQUERIES AND WHERE
--SUBQ is a query nested inside another query -- add. select (select)

Filtering using scalar subqueries
Subqueries are incredibly powerful for performing complex filters and transformations. You can filter data based on single, scalar values using a subquery in ways you cannot by using WHERE statements or joins. Subqueries can also be used for more advanced manipulation of your data set. You will likely encounter subqueries in any real-world setting that uses relational databases.

In this exercise, you will generate a list of matches where the total goals scored (for both teams in total) is more than 3 times the average for games in the matches_2013_2014 table, which includes all games played in the 2013/2014 season.


Q1//
-- Select the average of home + away goals, multiplied by 3
SELECT 
	3 * AVG(home_goal + away_goal)
FROM matches_2013_2014;

Q2///

SELECT date, home_goal, away_goal
FROM matches_2013_2014-- no joins or CASE, therefore the FROM can go directly after the SELECT 

-- Filter for matches where total goals exceeds 3x the average

WHERE (home_goal + away_goal) >
       (SELECT 3 * AVG(home_goal + away_goal)
        FROM matches_2013_2014);

### Filtering SUBQUERY w/ LIST

Your goal in this exercise is to generate a list of teams that never played a game in their home city. Us**ing a subquery, you will generate a list of unique hometeam_ID values from the unfiltered match table to exclude in the team table's team_api_ID column.**

In addition to filtering using a single-value (scalar) subquery, you can create a list of values in a subquery to filter data based on a complex set of conditions. This type of subquery generates a one column reference list for the main query. As long as the values in your list match a column in your main query's table, you don't need to use a join -- even if the list is from a separate table.

Q//
Create a subquery in the WHERE clause that retrieves all unique hometeam_ID values from the match table.
Select the team_long_name and team_short_name from the team table. Exclude all values from the subquery in the main query.

SELECT team_long_name, team_short_name
FROM team
-- Exclude all values from the subquery
WHERE team_api_id NOT IN
     (SELECT DISTINCT (hometeam_id)
	  FROM match);

### MORE COMPLEX

Q// Create a subquery in WHERE clause that retrieves all hometeam_ID values from match with a home_goal score greater than or equal to 8.
Select the team_long_name and team_short_name from the team table. Include all values from the subquery in the main query.


SELECT
	-- Select the team long and short names
	___,
	___
FROM ___
-- Filter for teams with 8 or more home goals
WHERE team_api_id ___
	  (SELECT ___ 
       FROM ___
       WHERE ___ >= ___);

A// 
SELECT team_long_name, team_short_name 
FROM team

WHERE team_api_id IN
 (SELECT hometeam_id 
		FROM match 
		WHERE home_goal >=8);

## SUBQUERIES W/ FROM

 A subquery in FROM is an effective way of answering detailed questions that requires filtering or transforming data before including it in your final results.

Your goal in this exercise is to generate a subquery using the match table, and then join that subquery to the country table to calculate information about matches with 10 or more goals in total!

Q// 
Create the subquery to be used in the next step, which selects the country ID and match ID (id) from the match table.
Filter the query for matches with greater than or equal to 10 goals.

A// 
SELECT 
	-- Select the country ID and match ID
	___, 
    ___ 
FROM match
-- Filter for matches with 10 or more goals in total
WHERE (___ + ___) >= ___;


SELECT country_id, id 
FROM match 
WHERE  ((home_goal + away_goal) >= 10); 


Q2// - ASK - why do we have the sub.id at the top and then reference the sub in the bottom 
**ANS: we are creating a NEW TABLE using the subquery which we call sub -- its as if there was a "scores" table and I was pulling new information from there **

Construct a subquery that selects only matches with 10 or more total goals.
Inner join the subquery onto country in the main query.
Select name from country and count the id column from match.

SELECT
	-- Select country name and the count match IDs
    ___ AS country_name,
    COUNT(___) AS matches
FROM country AS c
-- Inner join the subquery onto country
-- Select the country id and match id columns
___ ___ (SELECT ___, ___ 
           FROM ___
           -- Filter the subquery by matches with 10+ goals
           WHERE (___ + ___) ___) AS sub
ON c.___ = sub.___
GROUP BY country_name;


SELECT c.name AS country_name,
    COUNT(sub.id) AS matches
FROM country AS c

INNER JOIN 
(SELECT country_id, id 
FROM match 
WHERE  ((home_goal + away_goal) >= 10)) AS sub
ON c.id = sub.country_id
GROUP BY country_name;

##SUBQUERIES USING FROM 
In the previous exercise, you found that England, Netherlands, Germany and Spain were the only countries that had matches in the database where 10 or more goals were scored overall. Let's find out some more details about those matches -- when they were played, during which seasons, and how many of the goals were home versus away goals.

You'll notice that in this exercise, the table alias is excluded for every column selected in the main query. This is because the main query is extracting data from the subquery, which is treated as a single table.


Q// 
Complete the subquery inside the FROM clause. Select the country name from the country table, along with the date, the home goal, the away goal, and the total goals columns from the match table.
Create a column in the subquery that adds home and away goals, called total_goals. This will be used to filter the main query.
Select the country, date, home goals, and away goals in the main query.
Filter the main query for games with 10 or more total goals. 

A// - ASK about subq.country -- even tho we reference inside - does the program read that subq first 

**ANS: this would be ONLY selecting countries WITHIN the NEW TABLE "Subquery", where as just "country" is taking everyname from the COUNTRY table** 


SELECT
	-- Select country, date, home, and away goals from the subquery
    ___,
    date,
    ___,
    away_goal
FROM 
	-- Select country name, date, home_goal, away_goal, and total goals in the subquery
	(SELECT ___ AS country, 
     	    m.date, 
     		___, 
     		m.away_goal,
           (___ + m.away_goal) AS total_goals
    FROM match AS m
    LEFT JOIN country AS c
    ON m.country_id = c.id) AS subq
-- Filter by total goals scored in the main query
WHERE total_goals ___ ___;


SELECT country, date, home_goal, away_goal
FROM 
--SUBQUERY USING FROM
(SELECT c.name AS country, m.date, m.home_goal, m.away_goal,
           (m.home_goal + m.away_goal) AS total_goals
    FROM match AS m

LEFT JOIN country AS c -- LEFT JOIN uses the table_name as alias
ON m.country_id = c.id) AS subquery

--Filter by total goals scored in the main query
WHERE total_goals >= 10;